jwt.secret = javainuse
jwt.expirationDateInMs=200000

spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt?createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=CET
spring.datasource.username = newuser
spring.datasource.password = Test12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message = always

server.port=8068
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-circular-references = true
